server.port = 8080

#H2
# -URL na qual o console será habilitado
spring.h2.console.path=/db/h2

#Datasource
spring.datasource.url=jdbc:h2:mem:cenadb
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true